{
  "name": "unplugin-swc",
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@9.4.0",
  "description": "SWC plugin for Vite and Rollup",
  "publishConfig": {
    "access": "public"
  },
  "author": "EGOIST <hi@egoist.dev> (https://github.com/egoist)",
  "contributors": [
    "hannoeru <me@hanlee.co> (https://github.com/hannoeru)"
  ],
  "license": "MIT",
  "homepage": "https://github.com/unplugin/unplugin-swc/tree/main/#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/unplugin/unplugin-swc.git"
  },
  "bugs": {
    "url": "https://github.com/unplugin/unplugin-swc/issues"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepublishOnly": "npm run build",
    "type-check": "tsc --noEmit"
  },
  "peerDependencies": {
    "@swc/core": "^1.2.108"
  },
  "dependencies": {
    "@rollup/pluginutils": "^5.1.0",
    "load-tsconfig": "^0.2.5",
    "unplugin": "^1.11.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.21.2",
    "@swc/core": "^1.6.6",
    "@types/node": "^20.14.9",
    "defu": "^6.1.4",
    "esbuild": "0.20.2",
    "eslint": "^9.6.0",
    "path-exists": "^5.0.0",
    "prettier": "3.2.5",
    "rollup": "^4.18.0",
    "tsup": "8.0.2",
    "typescript": "5.4.4",
    "vite": "^5.3.2",
    "vitest": "^1.6.1"
  }
}
